/* --------------------Extra small devices (phones, 600px and down)-------------------------------- */
@media only screen and (max-width: 600px) {
    /* #test{
        background-color: red;
    } */
    /* nav bar  */
    .navbar{
        display: flex;
        justify-content:left;
        font-size: 10px;
        padding: 0 0;
    }

    /* header */
    .header{
        margin-left: 2%;
    }

    .heading{
        line-height: 25px;
    }

    .heading .small{
       font-size: 25px;
       margin-left: 54%;
    }

    .heading .no-fill{
        font-size: 25px;
        color: #d06e6a;
        font-weight: normal;
        margin-left: 57%;
    }

    .header .btn{
        padding: 5px 5px;
        font-size: 15px;
        margin-top: 0;
        margin-left: 47%;
    }

    /* blogs section  */
    .blogs-section{
        width: 100%;
        padding: 37px 4vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        margin-top: 3%;
    }

    .blog-image{
        width: 70%;
        height: 100px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 8px;
    }

    .blog-title{
        font-size: 15px;
        line-height: 17px;
    }

    .blog-overview{
        margin: 5px 0 10px;
        line-height: 16px;
        font-size: 10px;
    }
    .btn.dark{
        background: #826a5a;
        color: #fff;
        padding: 4px 7px ;
        font-size: 12px;
        margin-bottom: 2%;
    }

    /* write post section  */
    
    .write-post{
        margin-top: 10%;
    }

    .banner{
        margin-top: 2%;
        height: 200px;
    }

    .banner-upload-btn{
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 120px;
        height: 30px;
        border-radius: 10%;
        background: rgba(59, 2, 2, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 15px;
    }
    
    .blog{
        width: 20vw;
        min-width: 200px;
        height: 50px;
        display: block;
        margin: auto;
        padding: 25px 0;
    }

    .title,
    .article{
    width: 100%;
    min-height: 100px;
    height: auto;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    color: #2d2d2d;
    resize: none;
    border: none;
    padding: 4px;
    border-radius: 10px;
}

  .title{
    font-size: 22px;
  }  

  .article{
    height: 200px;
    font-size: 18px;
    margin-top: -40px;
    line-height: 30px;
    font-weight: 500;
    padding-bottom: 60px;
    white-space: pre-wrap;
}

.blog-options{
    /* position:absolute; */
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    margin-top: 28%;
    padding: 4%;
    /* z-index: 9; */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* contact section  */
.contact .title{
    text-align: center;
    /* text-decoration: underline rgba(169, 191, 203, 0.8); */
    font-size: 20px;
    font-weight: 300;
    /* margin-bottom: 60px; */
    margin-top: 4%;
    padding-bottom: 10px;
}

.contact .contact-content .column{
    width:100%;
    font-size: 10px;
}

.contact .contact-content .btn{
    margin-top: 3%;
    margin-bottom: 4%;
    font-size: 12px;
   
}

.publish-btn{
    font-size: 10px;
    height: 20px;
}

#contact-btn{
    text-decoration: none;
    background-color: transparent;
}

.btn.grey{
    background: #a5a5a5;
    color: #fff;
    margin-left: 20px;
    font-size: 12px;
    padding: 1%;
}

/* footer section  */
.footer .logo{
    margin-left: 41%;
    margin-top: 2.5%;
    width: 110px;
}

.footer .container a{
    margin: 3%;
}

/* login page  */

.login-items{
    /* padding: 5px 10px; */
    font-size: 15px;
    padding: 1%;
    margin: .5%;
    width: 40%;
}

.login-icons{
    width: 10%;
    margin-top:3%;
    margin-right: 3%;
}


}
  
/* ------------------------------------------------------------------------------------------------ */
  /* Small devices (portrait tablets and large phones, 600px and up) */

  @media only screen and (min-width: 600px) {
    /* #test{
        background-color: blue;
    } */
        /* nav bar  */
    .navbar{
        display: flex;
        justify-content:space-around;
        font-size: 16px;
        padding: 0 0;
    }

    /* header */
    .header{
        margin-left: 2%;
    }

    .heading{
        line-height: 30px;
    }

    .heading .small{
       font-size: 32px;
       margin-left: 33%;
    }

    .heading .no-fill{
        font-size: 29px;
        color: transparent;
        font-weight: normal;
        margin-left: 20%;
    }

    .header .btn{
        padding: 7px 7px;
        font-size: 17px;
        margin-top: 0;
        margin-left: 47px;
    }

    /* blogs section  */
    .blogs-section{
        width: 100%;
        padding: 27px 4vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 13px;
        margin-top: 3%;
    }

    .blog-image{
        width: 80%;
        height: 120px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 8px;
        margin-top: 2%;
    }

    .blog-title{
        font-size: 17px;
        line-height: 19px;
    }

    .blog-overview{
        margin: 7px 0 12px;
        line-height: 18px;
        font-size: 12px;
    }
    .btn.dark{
        background: #826a5a;
        color: #fff;
        padding: 7px 9px ;
        font-size: 14px;
    }

    /* write post section  */
    .banner{
        height: 270px;
    }

    .banner-upload-btn{
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 123px;
        height: 30px;
        border-radius: 12%;
        background: rgba(59, 2, 2, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 15px;
    }
    
    .blog{
        width: 26vw;
        min-width: 200px;
        height: 70px;
        display: block;
        margin: auto;
        padding: 25px 0;
    }

    .title,
    .article{
    width: 100%;
    min-height: 110px;
    height: auto;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    color: #2d2d2d;
    resize: none;
    border: none;
    padding: 6px;
    border-radius: 10px;
}

  .title{
    font-size: 24px;
  }  

  .article{
    height: 230px;
    font-size: 20px;
    margin-top: -40px;
    line-height: 33px;
    font-weight: 500;
    padding-bottom: 63px;
    white-space: pre-wrap;
    }

    .blog-options{
        /* position:absolute; */
        bottom: 0;
        left: 0;
        width: 100%;
        height: 62px;
        margin-top: 28%;
        padding: 5%;
        /* z-index: 9; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .publish-btn{
        font-size: 14px;
        height: 31px;
        padding: 2%;
    }
    
    #contact-btn{
        text-decoration: none;
        background-color: transparent;
    }
    
    .btn.grey{
        background: #a5a5a5;
        color: #fff;
        margin-left: 20px;
        font-size: 14px;
        padding: 1.25%;
    }


    /* contact section  */
    .contact .title{
        text-align: center;
        /* text-decoration: underline rgba(169, 191, 203, 0.8); */
        font-size: 24px;
        font-weight: 370;
        /* margin-bottom: 60px; */
        margin-top: 6%;
        padding-bottom: 16px;
    }

    .contact .contact-content .column{
        width:100%;
        font-size: 15px;
    }

    .contact .contact-content .one{
        width: 45%;
    }
    
    .contact .contact-content .two{
        width: 45%;
    }

    .contact .contact-content .btn{
        margin-top: 3%;
        margin-bottom: 4%;
        font-size: 15px;
    
    }


    /* footer section  */
    .footer .logo{
        margin-left: 41%;
        margin-top: 2.5%;
        width: 115px;
    }

    .footer .container a{
        margin: 3%;
    }

    /* login page  */

    .login-items{
        /* padding: 5px 10px; */
        font-size: 15px;
        padding: 1%;
        margin: .5%;
        width: 40%;
    }

    .login-icons{
        width: 10%;
        margin-top:3%;
        margin-right: 3%;
    }
  }
  
  /* ------------------------------------------------------------------------------------------------ */
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    /* #test{background-color: yellow;} */
          /* nav bar  */
          .navbar{
            display: flex;
            justify-content:space-around;
            font-size: 18px;
            padding: 0 0;
        }
    
        /* header */
        .header{
            margin-left: 2%;
        }
    
        .heading{
            line-height: 35px;
        }
    
        .heading .small{
           font-size: 35px;
           margin-left: 30%;
        }
    
        .heading .no-fill{
            font-size: 33px;
            color: transparent;
            font-weight: normal;
            margin-left: 20%;
        }
    
        .header .btn{
            padding: 9px 9px;
            font-size: 19px;
            margin-top: 0;
            margin-left: 49px;
        }
    
        /* blogs section  */
        .blogs-section{
            width: 100%;
            padding: 28px 4.5vw;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 17px;
            margin-top: 3%;
        }
    
        .blog-image{
            width: 98%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            margin-top: 2%;
        }
    
        .blog-title{
            font-size: 20px;
            line-height: 22px;
        }
    
        .blog-overview{
            margin: 9px 0 14px;
            line-height: 20px;
            font-size: 14px;
        }
        .btn.dark{
            background: #826a5a;
            color: #fff;
            padding: 7.5px 11px ;
            font-size: 14px;
        }
    
        /* write post section  */
        .banner{
            height: 300px;
        }
    
        .banner-upload-btn{
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 125px;
            height: 30px;
            border-radius: 10%;
            background: rgba(59, 2, 2, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 15px;
            /* padding: 3.5%; */
        }
        
        .blog{
            width: 26vw;
            min-width: 250px;
            height: 70px;
            display: block;
            margin: auto;
            padding: 28px 0;
        }
    
        .title,
        .article{
        width: 100%;
        min-height: 130px;
        height: auto;
        outline: none;
        font-size: 22px;
        font-weight: 500;
        color: #2d2d2d;
        resize: none;
        border: none;
        padding: 8px;
        border-radius: 10px;
    }
    
      .title{
        display: inline-block;
        font-size: 29px;
      }  
    
      .article{
        height: 270px;
        font-size: 20px;
        margin-top: -40px;
        line-height: 33px;
        font-weight: 500;
        padding-bottom: 60px;
        white-space: pre-wrap;
        }
    
        .blog-options{
            /* position:absolute; */
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            margin-top: 28%;
            padding: 5%;
            /* z-index: 9; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .publish-btn{
            font-size: 16px;
            height: 35px;
            padding: 2%;
        }
        
        #contact-btn{
            text-decoration: none;
            background-color: transparent;
        }
        
        .btn.grey{
            background: #a5a5a5;
            color: #fff;
            margin-left: 20px;
            font-size: 14px;
            padding: 1.25%;
        }
    
    
        /* contact section  */
        .contact .title{
            text-align: center;
            /* text-decoration: underline rgba(169, 191, 203, 0.8); */
            font-size: 27px;
            font-weight: 400;
            /* margin-bottom: 60px; */
            margin-top: 4%;
            padding-bottom: 17px;
        }
    
        .contact .contact-content .column{
            width:100%;
            font-size: 17px;
        }
    
        .contact .contact-content .one{
            width: 45%;
        }
        
        .contact .contact-content .two{
            width: 45%;
        }
    
        .contact .contact-content .btn{
            margin-top: 3%;
            margin-bottom: 4%;
            font-size: 15px;
        
        }
    
    
        /* footer section  */
        .footer .logo{
            margin-left: 41%;
            margin-top: 2.5%;
            width: 130px;
        }
    
        .footer .container a{
            margin: 3%;
        }
    
        /* login page  */
    
        .login-items{
            /* padding: 5px 10px; */
            font-size: 20px;
            padding: 2%;
            margin: 1%;
            width: 40%;
        }
    
        .login-icons{
            width: 9%;
            margin-top:3.2%;
            margin-right: 3%;
        }
  } 
  
  /* ------------------------------------------------------------------------------------------------ */
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    /* #test{background-color: skyblue;} */
    .navbar{
        display: flex;
        justify-content:space-around;
        font-size: 20px;
        padding: 0 0;
        margin-left: 1%;
        margin-right: 1%;
    }

    /* header */
    .header{
        margin-left: 2%;
    }

    .heading{
        line-height: 45px;
    }

    .heading .small{
       font-size: 35px;
       margin-left: 25%;
    }

    .heading .no-fill{
        font-size: 37px;
        color: transparent;
        font-weight:bold;
        margin-left: 20%;
    }

    .header .btn{
        padding: 9px 15px;
        font-size: 21px;
        margin-top: 0;
        margin-left: 49px;
    }

    /* blogs section  */
    .blogs-section{
        width: 100%;
        padding: 40px 4.5vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        margin-top: 3%;
    }

    .blog-image{
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        margin-top: 2%;
    }

    .blog-title{
        font-size: 22px;
        line-height: 24px;
    }

    .blog-overview{
        margin: 9px 0 14px;
        line-height: 22px;
        font-size: 16px;
    }
    .btn.dark{
        background: #826a5a;
        color: #fff;
        padding: 7.5px 13px ;
        font-size: 16px;
    }

    /* write post section  */
    .banner{
        height: 350px;
    }

    .banner-upload-btn{
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 130px;
        height: 30px;
        border-radius: 10%;
        background: rgba(59, 2, 2, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 15px;
        /* padding: 3.5%; */
    }
    
    .blog{
        width: 35vw;
        min-width: 325px;
        height: 80px;
        display: block;
        margin: auto;
        padding: 40px 0;
    }

    .title,
    .article{
    width: 100%;
    min-height: 130px;
    height: auto;
    outline: none;
    font-size: 22px;
    font-weight: 500;
    color: #2d2d2d;
    resize: none;
    border: none;
    padding: 8px;
    border-radius: 10px;
}

  .title{
    display: inline-block;
    font-size: 34px;
  }  

  .article{
    height: 350px;
    font-size: 20px;
    margin-top: -40px;
    line-height: 33px;
    font-weight: 500;
    padding-bottom: 60px;
    white-space: pre-wrap;
    }

    .blog-options{
        /* position:absolute; */
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px;
        margin-top: 28%;
        padding: 5%;
        /* z-index: 9; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .publish-btn{
        font-size: 16px;
        height: 37px;
        padding: 2%;
    }
    
    #contact-btn{
        text-decoration: none;
        background-color: transparent;
    }
    
    .btn.grey{
        background: #a5a5a5;
        color: #fff;
        margin-left: 20px;
        font-size: 14px;
        padding: 1.25%;
    }


    /* contact section  */
    .contact .title{
        text-align: center;
        /* text-decoration: underline rgba(169, 191, 203, 0.8); */
        font-size: 35px;
        font-weight: 480;
        /* margin-bottom: 60px; */
        margin-top: 4%;
        padding-bottom: 17px;
    }

    .contact .contact-content .column{
        width:100%;
        font-size: 17px;
    }

    .contact .contact-content .one{
        width: 45%;
    }
    
    .contact .contact-content .two{
        width: 45%;
    }

    .contact .contact-content .btn{
        margin-top: 3%;
        margin-bottom: 4%;
        font-size: 15px;
    
    }


    /* footer section  */
    .footer .logo{
        margin-left: 41%;
        margin-top: 2.5%;
        width: 170px;
    }

    .footer .container a{
        margin: 3%;
    }

    /* login page  */

    .login-items{
        /* padding: 5px 10px; */
        font-size: 20px;
        padding: 1%;
        margin: 1%;
        width: 30%;
    }

    .login-icons{
        width: 9%;
        margin-top:3.2%;
        margin-right: 3%;
    }
  } 
  
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    /* #test{background-color: lavender;} */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background-color: #1b1b1b; */
        background-color: #cd8d8b;; 
        /* #cd8d8b; */
        color: #fff;
        scroll-behavior: smooth;
        scroll-padding-top: 70px;
    }
    
    /* styling body  */
    body{
        width: 100%;
        position: relative;
        font-family: 'poppins', sans-serif;
        scroll-padding-top: 70px;
        scroll-behavior: smooth;
    }
    
    /* ::selection{
        background: #1b1b1b;
        color: #fff;
    } */
    
    /* -------------------------------------styling of nvabar section ------------------------------- */
    
    .navbar{
        width: 100%;
        /* height: 60px; */
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5vw;
        z-index: 9;
        /* background: transparent; */
    }
    
    .logo{
        width: 8%;
        /* margin-top: 2%; */
        margin-bottom: 1%;
        /* background: transparent; */
    }
    
    .links-container{
        display: flex;
        list-style: none;
        /* background: transparent; */
    }
    
    .link{
        padding: 10px;
        margin-left: 10px;
        text-decoration: none;
        text-transform: capitalize;
        /* background: transparent; */
    }
    
    /* -------------------------------------styling of header section ------------------------------- */
    .header{
        margin-top: 60px;
        width: 95%;
        /* height: calc(100vh - 60px); */
        height: 100vh;
        background: url(assests/headerbg.jpg);
        background-size:cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .content{
        text-align: center;
        background: none;
    }
    
    .heading{
        color: #fff;
        text-transform: capitalize;
        font-size: 80px;
        line-height: 60px;
        margin-bottom: 80px;
        background: none;
    }
    
    .heading .small{
        display: block;
        font-size: 40px;
        background: none;
        color: #c57876;
    }
    
    .heading .no-fill{
        font-style: italic;
        color: transparent;
        -webkit-text-stroke: 2px #c57876;
        background: none;
    }
    
    .btn{
        padding: 10px 20px;
        border-radius: 10px;
        background: rgb(170,108,100);
        color: #000;
        text-decoration: none;
        text-transform: capitalize;
    }
    
    /* -------------------------------------styling of blog section ------------------------------- */
    .blogs-section{
        width: 100%;
        padding: 50px 5vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 80px;
        margin-top: 3%;
    }
    
    .blog-image{
        width: 100%;
        height: 240px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 8px;
    }
    
    .blog-overview{
        margin: 10px 0 20px;
        line-height: 22px;
    }
    
    .btn.dark{
        background: #826a5a;
        color: #fff;
        padding: 8px 15px ;
    }
    
    /* -------------------------------------styling of write post section ------------------------------- */
    .write-post{
        width: 90%;
        margin-left: 5%;
        margin-top: 1%;
        text-align: center;
    }
    
    .write-post h2{
        margin-bottom: 1%;
    }
    
    .banner{
        width: 100%;
        height: 400px;
        position: relative;
        background: #e7e7e7;
        background-size: cover;
        background-position: center;
    }
    
    .banner-upload-btn{
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 150px;
        height: 40px;
        border-radius: 10%;
        background: rgba(59, 2, 2, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    .blog{
        width: 50vw;
        min-width: 400px;
        height: 100px;
        display: block;
        margin: auto;
        padding: 50px 0;
    }
    
    textarea::-webkit-scrollbar{
        width: 10px;
    }
    
    textarea::-webkit-scrollbar-thumb{
        background: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    
    .title,
    .article{
        width: 100%;
        min-height: 100px;
        height: auto;
        outline: none;
        font-size: 35px;
        font-weight: 600;
        color: #2d2d2d;
        resize: none;
        border: none;
        padding: 8px;
        border-radius: 10px;
    }
    
    .title::placeholder,
    .article::placeholder{
        color: #2d2d2d;
    }
    
    .article{
        height: 400px;
        font-size: 20px;
        margin-top: -40px;
        line-height: 30px;
        font-weight: 500;
        padding-bottom: 60px;
        white-space: pre-wrap;
    }
    
    .blog-options{
        /* position:absolute; */
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px;
        margin-top: 28%;
        padding: 4%;
        /* z-index: 9; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .btn{
        border: none;
        outline: none;
        cursor: pointer;
    }
    
    .publish-btn{
        font-size: 17px;
        height: 40px;
    }
    
    #contact-btn{
        text-decoration: none;
        background-color: transparent;
    }
    
    .btn.grey{
        background: #a5a5a5;
        color: #fff;
        margin-left: 20px;
        font-size: 14px;
    }
    
    .btn{
        border: none;
        outline: none;
        cursor: pointer;
    }
    
    
    /*-------------------------------------- contact section styling ------------------------------ */
    
    .contact{
        color:#333;
        border: 1px solid #fff;
    }
    
    .contact .contact-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .contact .title{
        text-align: center;
        /* text-decoration: underline rgba(169, 191, 203, 0.8); */
        font-size: 40px;
        font-weight: 550;
        /* margin-bottom: 60px; */
        margin-top: 4%;
        padding-bottom: 20px;
    }
    
    
    .contact .contact-content .column{
        width:100%;
    }
    
    .contact .contact-content .one{
        width: 45%;
    }
    
    .contact .contact-content .two{
        width: 45%;
    }
    
    .contact .contact-content .btn{
        margin-top: 3%;
        margin-bottom: 4%;
        font-size: 16px;
        background-color: rgb(170,108,100);
    }
    
    /* -----------------footer section styling-------------- */
    .footer{
        background-color: rgb(32, 29, 29);
        color: rgb(203, 201, 197);
    }
    
    .footer .logo{
        margin-left: 41%;
        margin-top: 2.5%;
        width: 220px;
    }
    
    .footer .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .footer .container a{
        margin: 3%;
    }
    
    /*-------------------------------------- login styling ------------------------------ */
    
    
    .login-h{
        text-align: center;
        margin: 5%;
    }
    
    .login{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .login  a{
        text-decoration: none;
    }
    
    .login-items{
        background: transparent;
        border-radius: 99em;
        border: 1px solid white;
        padding: 10px 20px;
        font-size: 20px;
        padding: 1%;
        margin: .5%;
        width: 25%;
        display: flex;
        justify-content: space-evenly;
    }
    
    .login-icons{
        width: 8%;
        margin-top:3%;
        margin-right: 3%;
    }

  }