*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #1b1b1b; */
    background-color: #cd8d8b;; 
    /* #cd8d8b; */
    color: #fff;
}

/* styling body  */
body{
    width: 100%;
    position: relative;
    font-family: 'poppins', sans-serif;
}

/* ::selection{
    background: #1b1b1b;
    color: #fff;
} */

/* -------------------------------------styling of nvabar section ------------------------------- */

.navbar{
    width: 100%;
    /* height: 60px; */
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    z-index: 9;
    /* background: transparent; */
}

.logo{
    width: 8%;
    /* margin-top: 2%; */
    margin-bottom: 1%;
    /* background: transparent; */
}

.links-container{
    display: flex;
    list-style: none;
    /* background: transparent; */
}

.link{
    padding: 10px;
    margin-left: 10px;
    text-decoration: none;
    text-transform: capitalize;
    /* background: transparent; */
}

/* -------------------------------------styling of header section ------------------------------- */
.header{
    margin-top: 60px;
    width: 100%;
    /* height: calc(100vh - 60px); */
    height: 100vh;
    background: url(assests/headerbg.jpg);
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    text-align: center;
    background: none;
}

.heading{
    color: #fff;
    text-transform: capitalize;
    font-size: 80px;
    line-height: 60px;
    margin-bottom: 80px;
    background: none;
}

.heading .small{
    display: block;
    font-size: 40px;
    background: none;
    color: #c57876;
}

.heading .no-fill{
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px #c57876;
    background: none;
}

.btn{
    padding: 10px 20px;
    border-radius: 10px;
    background: rgb(170,108,100);
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
}

/* -------------------------------------styling of blog section ------------------------------- */
.blogs-section{
    width: 100%;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
}

.blog-image{
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 8px;
}

.blog-overview{
    margin: 10px 0 20px;
    line-height: 22px;
}

.btn.dark{
    background: #826a5a;
    color: #fff;
    padding: 8px 15px ;
}

/* -------------------------------------styling of write post section ------------------------------- */
.write-post{
    width: 90%;
    margin-left: 5%;
    margin-top: 1%;
    text-align: center;
}

.write-post h2{
    margin-bottom: 1%;
}

.banner{
    width: 100%;
    height: 400px;
    position: relative;
    background: #e7e7e7;
    background-size: cover;
    background-position: center;
}

.banner-upload-btn{
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 150px;
    height: 40px;
    border-radius: 10%;
    background: rgba(59, 2, 2, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.blog{
    width: 50vw;
    min-width: 400px;
    height: 100px;
    display: block;
    margin: auto;
    padding: 50px 0;
}

textarea::-webkit-scrollbar{
    width: 10px;
}

textarea::-webkit-scrollbar-thumb{
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.title,
.article{
    width: 100%;
    min-height: 100px;
    height: auto;
    outline: none;
    font-size: 35px;
    font-weight: 600;
    color: #2d2d2d;
    resize: none;
    border: none;
    padding: 8px;
    border-radius: 10px;
}

.title::placeholder,
.article::placeholder{
    color: #2d2d2d;
}

.article{
    height: 400px;
    font-size: 20px;
    margin-top: -40px;
    line-height: 30px;
    font-weight: 500;
    padding-bottom: 60px;
    white-space: pre-wrap;
}

.blog-options{
    /* position:absolute; */
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    margin-top: 28%;
    padding: 4%;
    /* z-index: 9; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    border: none;
    outline: none;
    cursor: pointer;
}

.publish-btn{
    font-size: 17px;
    height: 40px;
}

.btn.grey{
    background: #a5a5a5;
    color: #fff;
    margin-left: 20px;
    font-size: 14px;
}


/*-------------------------------------- contact section styling ------------------------------ */

.contact{
    color:#333;
    border: 1px solid #fff;
}

.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.contact .title{
    text-align: center;
    /* text-decoration: underline rgba(169, 191, 203, 0.8); */
    font-size: 40px;
    font-weight: 550;
    /* margin-bottom: 60px; */
    margin-top: 4%;
    padding-bottom: 20px;
}


.contact .contact-content .column{
    width:100%;
}

.contact .contact-content .one{
    width: 45%;
}

.contact .contact-content .two{
    width: 45%;
}

.contact .contact-content .btn{
    margin-top: 3%;
    margin-bottom: 4%;
    font-size: 16px;
    background-color: rgb(170,108,100);
}

/* -----------------footer section styling-------------- */
.footer{
    background-color: rgb(32, 29, 29);
    color: rgb(203, 201, 197);
}

.footer .logo{
    margin-left: 41%;
    margin-top: 2.5%;
    width: 220px;
}

.footer .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer .container a{
    margin: 3%;
}

